<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <style>
      .btn {
        position: absolute;
        z-index: 10;
      }
      .menu__wrap {
        visibility: hidden;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background: beige;
      }
      .menu__wrap.active {
        visibility: visible;
      }
      .menu__wrap.active .menu__item {
        opacity: 1;
        transition: all 0.3s;
        transform: translateY(0);
      }
      .menu__item {
        padding: 20px;
        text-align: center;
        transform: translateY(-20px);
        transition: 0s;
        opacity: 0;
      }
      .menu__wrap.active .menu__item:nth-child(1) {
        transition-delay: 0.1s;
      }
      .menu__wrap.active .menu__item:nth-child(2) {
        transition-delay: 0.15s;
      }
      .menu__wrap.active .menu__item:nth-child(3) {
        transition-delay: 0.2s;
      }
      .menu__wrap.active .menu__item:nth-child(4) {
        transition-delay: 0.25s;
      }
      .menu__wrap.active .menu__item:nth-child(5) {
        transition-delay: 0.3s;
      }
    </style>
  </head>
  <body>
    <button class="btn">button</button>
    <div class="menu__wrap">
      <ul class="menu__list">
        <li class="menu__item">content1</li>
        <li class="menu__item">content2</li>
        <li class="menu__item">content3</li>
        <li class="menu__item">content4</li>
        <li class="menu__item">content5</li>
      </ul>
    </div>
    <script>
      $('.btn').on('click', function () {
        $('.menu__wrap').toggleClass('active');
      });
    </script>
  </body>
</html>
